{

  "ConfiguracaoToken":{
    "Chave" : "minha chave super secreta"  
  },

  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-SAMPAIOVINI.mssql.somee.com;packet size=4096;user id=SampaioVini_SQLLogin_1;pwd=izx1fs3xb5;data source=DB-DS-SAMPAIOVINI.mssql.somee.com;persist security info=False;initial catalog=DB-DS-SAMPAIOVINI",
    "ConexaoLocal": "Data Source=localhost;Initial Catalog=DB_DS_SAMPAIOVINI;User ID=sa;Password=123456;"
    ,"ConexaoFreeAspHosting": "server=sql.bsite.net\\MSSQL2016;database=sampaiovini_DB_RPG;User ID=sampaiovini_DB_RPG;Password=vn120614"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
